rm(list = ls())

library(tidyverse)
library (haven)
library(kableExtra)

set.seed(42)

# Synthetic population data 

sp <- read_csv("~/physical activity/pp_exposure_2021.csv")

synpop <- read_csv("~/manchester/data/physicalactivity/pp_health_2021_withOtherSport.csv")

sp <- sp %>% 
  left_join(synpop %>% 
              select(id,imd10),
            by = "id")

raw_hse <- read_dta("~/manchester/data/physicalactivity/hse16_eul_v5.dta")

############################### PROCESS DATA ###################################

hse <- raw_hse %>%
  filter(Age16g5 > 0) %>% 
  mutate(mmetHr_swimming = ifelse(DayExc01 >= 1 & DayExc01 <= 28 & ExcTim01 > 0, (DayExc01 * ExcTim01) / 240, 0)*ifelse(ag16g10<6,4.8,4.8),
         mmetHr_workingout = ifelse(DayExc03 >= 1 & DayExc03 <= 28 & ExcTim03 > 0, (DayExc03 * ExcTim03) / 240, 0)*ifelse(ag16g10<6,4,4),
         mmetHr_aerobics = ifelse(DayExc04 >= 1 & DayExc04 <= 28 & ExcTim04 > 0, (DayExc04 * ExcTim04) / 240, 0)*ifelse(ag16g10<6,6.3,6.3),
         mmetHr_dance = ifelse(DayExc05 >= 1 & DayExc05 <= 28 & ExcTim05 > 0, (DayExc05 * ExcTim05) / 240, 0)*ifelse(ag16g10<6,4,4),
         mmetHr_running = ifelse(DayExc06 >= 1 & DayExc06 <= 28 & ExcTim06 > 0, (DayExc06 * ExcTim06) / 240, 0)*ifelse(ag16g10<6,6.5,6.5),
         mmetHr_football = ifelse(DayExc07 >= 1 & DayExc07 <= 28 & ExcTim07 > 0, (DayExc07 * ExcTim07) / 240, 0)*ifelse(ag16g10<6,5.3,5.3),
         mmetHr_badminton = ifelse(DayExc08 >= 1 & DayExc08 <= 28 & ExcTim08 > 0, (DayExc08 * ExcTim08) / 240, 0)*ifelse(ag16g10<6,5.8,5.8),
         mmetHr_squash = ifelse(DayExc09 >= 1 & DayExc09 <= 28 & ExcTim09 > 0, (DayExc09 * ExcTim09) / 240, 0)*ifelse(ag16g10<6,6.3,6.3),
         mmetHr_exercises = ifelse(DayExc10 >= 1 & DayExc10 <= 28 & ExcTim10 > 0, (DayExc10 * ExcTim10) / 240, 0)*ifelse(ag16g10<6,3.5,3.5),
         mmetHr_sports = pmin(mmetHr_swimming+mmetHr_workingout+mmetHr_aerobics+mmetHr_dance+mmetHr_running+mmetHr_football+mmetHr_badminton+mmetHr_squash+mmetHr_exercises,240),
         time_cycling = pmin(ifelse(DayExc02 >= 1 & DayExc02 <= 28 & ExcTim02 > 0, (DayExc02 * ExcTim02) / 240, 0),40),
         age_lt65 = ag16g10 < 6) %>%
  group_by(Sex, age_lt65) %>%
  mutate(
    p60_sports_active = quantile(mmetHr_sports,0.60, na.rm = TRUE),
    mmetHr_sports = case_when(
      !age_lt65                              ~ mmetHr_sports,
      mmetHr_sports > 0 & mmetHr_sports < p60_sports_active ~ mmetHr_sports*10,
      mmetHr_sports > p60_sports_active ~ mmetHr_sports,
      TRUE  ~ mmetHr_sports)) %>%
  ungroup() %>%
  select(id = SerialA,
         gender = Sex,
         age_group = ag16g10,
         time_sports = hrs10spt,
         time_totalpa = hrs10tot08,
         mmetHr_sports,
         imd_original = qimd,
         time_manual = hrs10man,
         time_walk = hrs10wlka,
         time_home = hrs10hwk,
         time_cycling) %>% 
  filter(age_group > 0 & time_totalpa >= 0) %>% 
  mutate(#
    time_manual = pmin(time_manual, 40),
    time_walk = pmin(time_walk, 40),
    time_home = pmin(time_home, 40),
    time_sport_without_cycling = time_sports - time_cycling,
    mmetHr_totalpa = time_totalpa * 4,
    mmetHr_walk = time_walk*2.5,
    mmetHr_cycling = time_cycling*5.8,
    mmetHr_manual = time_manual*4.5,
    gender = if_else(gender == 2, "Female", "Male"),
    age_group = case_when(
      age_group == 1 ~ "16-24",
      age_group == 2 ~ "25-34",
      age_group == 3 ~ "35-44",
      age_group == 4 ~ "45-54",
      age_group == 5 ~ "55-64",
      age_group == 6 ~ "65-74",
      age_group == 7 ~ "75+",
      TRUE ~ NA_character_),
    imd = case_when(imd_original == 1 ~ "5 - Least Deprived", # least deprived
                    imd_original == 2 ~ "4",
                    imd_original == 3 ~ "3",
                    imd_original == 4 ~ "2",
                    imd_original == 5 ~ "1 - Most Deprived"), # most deprived
    mmetHr_home = case_when(imd %in% c("5 - Least Deprived", "4") ~ time_home*2*5,
                            imd %in% c("3") ~ time_home*2*3,
                            imd %in% c("2") ~ time_home*2*2,
                            TRUE ~ time_home*2*1),
    mmetHr_sport_manual_home = pmin(mmetHr_sports+mmetHr_manual+mmetHr_home, 240))


# Prepare data for Java

processed_hse <- hse %>%
  select(id,
         gender,
         age_group,
         imd,
         nonTransportPA = mmetHr_sport_manual_home) %>%
  mutate(imd = case_when(imd == "5 - Least Deprived" ~ 5,
                         imd == "1 - Most Deprived" ~ 1,
                         imd == "2" ~ 2,
                         imd == "3" ~ 3,
                         imd == "4" ~ 4,
                         TRUE ~ NA))

# write.csv(processed_hse, "processed_hse.csv", row.names = FALSE, quote=FALSE)

# Synthetic Population Data Processing

sp_health <- sp %>% 
  mutate(age_group = case_when(
    age >= 16 & age < 25 ~ "16-24",
    age >= 25 & age < 35 ~ "25-34",
    age >= 35 & age < 45 ~ "35-44",
    age >= 45 & age < 55 ~ "45-54",
    age >= 55 & age < 65 ~ "55-64",
    age >= 65 & age < 75 ~ "65-74",
    age >= 75 ~ "75+",
    TRUE ~ NA_character_),
    gender = if_else(gender == 2,"Female","Male"),
    over_30 = if_else(age >= 30, 1,0),
    over_20 = if_else(age >= 20, 1,0),
    mmetHr_travel = mmetHr_cycle+mmetHr_walk,
    imd = case_when(imd10 %in% c(1,2) ~ "1 - Most Deprived", # most deprived 
                    imd10 %in% c(3,4) ~ "2",
                    imd10 %in% c(5,6) ~ "3",
                    imd10 %in% c(7,8) ~ "4",
                    imd10 %in% c(9,10) ~ "5 - Least Deprived")) # least deprived

rm(sp, synpop, raw_hse)

# Remove 23 individuals with no assigned imds to prepare the dataset for matching
sp_health <- sp_health %>%
  filter(!is.na(imd)) %>% 
  filter(!is.na(age_group))

# Matching Sports + Manual + Home 

sports_manual_home_pool <- hse %>%
  group_by(age_group, gender, imd) %>%
  summarise(
    mmetHr_sport_manual_home = list(mmetHr_sport_manual_home),
    .groups = "drop")

# Matching 

sp_health_matched <- sp_health %>%
  left_join(sports_manual_home_pool, by = c("age_group", "gender", "imd")) %>%
  rowwise() %>%
  mutate(
    mmetHr_sport_manual_home = sample(mmetHr_sport_manual_home, 1)) %>%
  ungroup()

sp_health_matched <- sp_health_matched %>% 
  mutate(mmetHr_totalpa = mmetHr_otherSport+mmetHr_travel,
         mmetHr_totalpa_sports_manual_home = mmetHr_sport_manual_home+mmetHr_travel)


summarise_activity <- function(data, var_name, source_label, group_var = NULL) {
  data %>%
    dplyr::group_by(dplyr::across(dplyr::all_of(group_var))) %>%
    dplyr::summarise(
      mean     = mean(.data[[var_name]], na.rm = TRUE),
      `12.5th` = quantile(.data[[var_name]], 0.125, na.rm = TRUE),
      `25th`   = quantile(.data[[var_name]], 0.25,  na.rm = TRUE),
      `37.5th` = quantile(.data[[var_name]], 0.375, na.rm = TRUE),
      `50th`   = quantile(.data[[var_name]], 0.5,   na.rm = TRUE),
      `62.5th`   = quantile(.data[[var_name]], 0.625,  na.rm = TRUE),
      `75th`   = quantile(.data[[var_name]], 0.75,  na.rm = TRUE),
      `87.5th`   = quantile(.data[[var_name]], 0.875,  na.rm = TRUE),
      Value   = source_label,
      .groups  = "drop"
    )
}

combine_activities <- function(data, vars, labels, group_var = NULL, 
                               digits = 2) {
  results <- purrr::map2(vars, labels, ~ summarise_activity(data, .x, .y, group_var))
  
  dplyr::bind_rows(results) %>%
    dplyr::mutate(
      dplyr::across(dplyr::where(is.numeric), ~ round(.x, digits))
    ) %>%
    dplyr::select(Value, everything())
}


jibe_summary_age_gender <- combine_activities(
  data      = sp_health_matched,
  vars      = c("mmetHr_totalpa_sports_manual_home"),
  labels    = c("JIBE (Matching Proposal Using Multipliers V4)"),
  group_var = c("gender", "age_group"),
  digits    = 2
)


hse_summary_age_gender <- combine_activities(
  data      = hse,
  vars      = c("mmetHr_totalpa"),
  labels    = c("HSE Total PA"),
  group_var = c("gender", "age_group"),
  digits    = 2
)

# by Age and Gender
gender_age_summary <- dplyr::bind_rows(jibe_summary_age_gender, hse_summary_age_gender) %>%
  dplyr::arrange(gender, age_group, Value)

# by gender

jibe_summary_gender <- combine_activities(
  data      = sp_health_matched,
  vars      = c("mmetHr_totalpa_sports_manual_home"),
  labels    = c("JIBE (Matching Proposal Using Multipliers V4)"),
  group_var = c("gender"),
  digits    = 2
)

hse_summary_gender <- combine_activities(
  data      = hse,
  vars      = c("mmetHr_totalpa"),
  labels    = c("HSE Total PA"),
  group_var = c("gender"),
  digits    = 2
)

# by Age and Gender
gender_summary <- dplyr::bind_rows(jibe_summary_gender, hse_summary_gender) %>%
  dplyr::arrange(gender, Value)


jibe_summary_imd <- combine_activities(
  data      = sp_health_matched,
  vars      = c("mmetHr_totalpa_sports_manual_home"),
  labels    = c("JIBE (Matching Proposal Using Multipliers V4)"),
  group_var = c("imd"),
  digits    = 2
)

hse_summary_imd <- combine_activities(
  data      = hse,
  vars      = c("mmetHr_totalpa"),
  labels    = c("HSE Total PA"),
  group_var = c("imd"),
  digits    = 2
)

imd_summary <- dplyr::bind_rows(jibe_summary_imd, hse_summary_imd) %>%
  dplyr::group_by(imd, Value) %>%
  dplyr::summarise(dplyr::across(where(is.numeric), ~ round(mean(.x), 2)), .groups = "drop") %>%
  dplyr::arrange(imd, Value)


summarise_activity_2 <- function(data, var_name, source_label, group_var = NULL) {
  data %>%
    dplyr::group_by(dplyr::across(dplyr::all_of(group_var))) %>%
    dplyr::summarise(
      mean     = mean(.data[[var_name]], na.rm = TRUE),
      `12.5th` = quantile(.data[[var_name]], 0.125, na.rm = TRUE),
      `25th`   = quantile(.data[[var_name]], 0.25,  na.rm = TRUE),
      `37.5th` = quantile(.data[[var_name]], 0.375, na.rm = TRUE),
      `50th`   = quantile(.data[[var_name]], 0.5,   na.rm = TRUE),
      `75th`   = quantile(.data[[var_name]], 0.75,  na.rm = TRUE),
      Value   = source_label,
      .groups  = "drop"
    )
}

combine_activities_2 <- function(data, vars, labels, group_var = NULL, 
                                 digits = 2) {
  results <- purrr::map2(vars, labels, ~ summarise_activity_2(data, .x, .y, group_var))
  
  dplyr::bind_rows(results) %>%
    dplyr::mutate(
      dplyr::across(dplyr::where(is.numeric), ~ round(.x, digits))
    ) %>%
    dplyr::select(Value, everything())
}

meta_data <- data.frame(
  Value = "Meta-Analysis",
  gender = c("Male", "Female"),
  mean = c(18.698,17.352),
  `12.5th` = c(0,0),
  `25th`   = c(2.73, 2.61),
  `37.5th` = c(6.25,6.25),
  `50th`   = c(10.66,10.66),
  `75th`   = c(23.87,22.82),
  check.names = FALSE)

summary_hse_totalpa <- combine_activities_2(
  data      = hse,
  vars      = c("mmetHr_totalpa"),
  labels    = c("HSE Total PA"),
  group_var = c("gender"),
  digits    = 2
)

summary_jibe_sports_manual_home <- combine_activities_2(
  data      = sp_health_matched,
  vars      = c("mmetHr_totalpa_sports_manual_home"),
  labels    = c("JIBE (Matching Proposal Using Multipliers V4)"),
  group_var = c("gender"),
  digits    = 2
)

summary <- rbind(meta_data, summary_hse_totalpa, summary_jibe_sports_manual_home) %>% 
  mutate(across(where(is.numeric), round, 2)) %>%
  dplyr::group_by(gender, Value) %>%
  dplyr::summarise(dplyr::across(where(is.numeric), ~ round(mean(.x), 2)), .groups = "drop") %>%
  dplyr::arrange(gender, Value)
